{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "timezone": "Australia/Sydney",
  "schedule": ["before 9am on monday"],
  "docker": {
    "pinDigests": true
  },
  "labels": ["patch"],
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
  "separateMajorMinor": false,
  "packageRules": [
    {
      "groupName": "Package Updates",
      "groupSlug": "package-updates",
      "matchUpdateTypes": ["major", "minor", "patch"],
      "matchPackagePatterns": ["*"]
    }
  ]
}
